import { LOCALES } from "./locales";

export const messages = {
  [LOCALES.ENGLISH]: {
    "page.hint": "Press 'Ctrl + p' to open settings",
    "page.WorkSpace": "WorkSpace",
    "settings.windows": "Windows",
    "settings.WorkSpace.save" : "Save WorkSpace",
    "settings.windows.addWindow": "Add Preset window",
    "settings.windows.addCustomWindow": "Add Custom window",
    "settings.devices.tittle": "Devices",
    "settings.windows.clearBoard": "Clear Board",
    "toast.workspace.success": "WorkSpace Save correcly",
    "toast.error.loading" : "Error loading workspace",
    "toast.load.success": "WorkSpace loaded correctly",
    "popup.button.message": "are you responsive?",
    "popup.url": "Current URL:",

  },
  [LOCALES.SPANISH]: {
    "page.hint": "Usa 'Ctrl + p' para abrir la configuración",
    "page.WorkSpace": "Entorno de trabajo",
    "settings.windows": "Vistas",
    "settings.WorkSpace.save" : "Guardar entorno de trabajo",
    "settings.windows.addWindow": "Añadir una vista predeterminada",
    "settings.windows.addCustomWindow": "Añadir una vista customizable",
    "settings.windows.clearBoard": "Borrar las vistas",
    "settings.devices.tittle": "Dispositivos",
    "toast.workspace.success": "El entorno de trabajo se guardo correctamente",
    "toast.error.loading" : "Error al cargar el entorno de trabajo",
    "toast.load.success": "Se cargo correctamente el entorno de trabajo",
    "popup.button.message": "are you responsive?",
    "popup.url": "Current URL:",
  },
  [LOCALES.JAPANESE]: {
    "page.hint": "設定を開くには 'Ctrl + p' を押してください",
    "page.WorkSpace": "ワークスペース",
    "settings.windows": "ウィンドウ",
    "settings.WorkSpace.save": "ワークスペースを保存",
    "settings.windows.addWindow": "プリセットウィンドウを追加",
    "settings.windows.addCustomWindow": "カスタムウィンドウを追加",
    "settings.devices.tittle": "デバイス",
    "settings.windows.clearBoard": "ボードをクリア",
    "toast.workspace.success": "ワークスペースが正しく保存されました",
    "toast.error.loading": "ワークスペースの読み込みエラー",
    "toast.load.success": "ワークスペースが正しく読み込まれました",
    "popup.button.message": "応答していますか？",
    "popup.url": "現在のURL:"
  },
  [LOCALES.FRENCH]: {
    "page.hint": "Appuyez sur 'Ctrl + p' pour ouvrir les paramètres",
    "page.WorkSpace": "Espace de travail",
    "settings.windows": "Fenêtres",
    "settings.WorkSpace.save": "Enregistrer l'espace de travail",
    "settings.windows.addWindow": "Ajouter une fenêtre prédéfinie",
    "settings.windows.addCustomWindow": "Ajouter une fenêtre personnalisée",
    "settings.devices.tittle": "Appareils",
    "settings.windows.clearBoard": "Effacer le tableau",
    "toast.workspace.success": "Espace de travail enregistré correctement",
    "toast.error.loading": "Erreur lors du chargement de l'espace de travail",
    "toast.load.success": "Espace de travail chargé correctement",
    "popup.button.message": "Êtes-vous réactif?",
    "popup.url": "URL actuelle :"
  },
  [LOCALES.GERMAN]: {
    "page.hint": "Drücken Sie 'Strg + p', um die Einstellungen zu öffnen",
    "page.WorkSpace": "Arbeitsbereich",
    "settings.windows": "Fenster",
    "settings.WorkSpace.save": "Arbeitsbereich speichern",
    "settings.windows.addWindow": "Voreingestelltes Fenster hinzufügen",
    "settings.windows.addCustomWindow": "Benutzerdefiniertes Fenster hinzufügen",
    "settings.devices.tittle": "Geräte",
    "settings.windows.clearBoard": "Tafel leeren",
    "toast.workspace.success": "Arbeitsbereich erfolgreich gespeichert",
    "toast.error.loading": "Fehler beim Laden des Arbeitsbereichs",
    "toast.load.success": "Arbeitsbereich erfolgreich geladen",
    "popup.button.message": "Sind Sie ansprechbar?",
    "popup.url": "Aktuelle URL:"
  }
};